                        /-----r:425
                  /-----b:424
                  |     \-----r:417
            /-----b:400
            |     |     /-----r:123
            |     \-----b:112
      /-----r:111
      |     |           /-----b:100
      |     |           |     \-----r:82
      |     |     /-----r:79
      |     |     |     \-----b:76
      |     |     |           \-----r:71
      |     \-----b:64
      |           |     /-----r:57
      |           \-----b:56
      |                 \-----r:55
/-----b:47
|     |           /-----b:45
|     |     /-----r:44
|     |     |     |     /-----r:43
|     |     |     \-----b:37
|     |     |           \-----r:35
|     \-----b:26
|           |     /-----b:24
|           \-----r:23
|                 |     /-----r:22
|                 \-----b:21
|                       \-----r:18
b:17
|           /-----b:12
|     /-----b:11
|     |     \-----b:10
\-----b:9
      |     /-----b:8
      |     |     \-----r:7
      \-----b:6
            |     /-----b:5
            \-----r:4
                  |     /-----r:3
                  \-----b:2
                        \-----r:1
17
9
                        /-----r:425
                  /-----b:424
                  |     \-----r:417
            /-----b:400
            |     |     /-----r:123
            |     \-----b:112
      /-----r:111
      |     |           /-----b:100
      |     |           |     \-----r:82
      |     |     /-----r:79
      |     |     |     \-----b:76
      |     |     |           \-----r:71
      |     \-----b:64
      |           |     /-----r:57
      |           \-----b:56
      |                 \-----r:55
/-----b:47
|     |           /-----b:45
|     |     /-----r:44
|     |     |     |     /-----r:43
|     |     |     \-----b:37
|     |     |           \-----r:35
|     \-----b:26
|           |     /-----b:24
|           \-----r:23
|                 |     /-----r:22
|                 \-----b:21
b:18
|           /-----b:12
|     /-----b:11
|     |     \-----b:10
\-----b:9
      |     /-----b:8
      |     |     \-----r:7
      \-----b:6
            |     /-----b:5
            \-----r:4
                  |     /-----r:3
                  \-----b:2
                        \-----r:1
